# palam

./: README.md  androidem  iphone  key.jks  nexus  pixel  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/prsd/: MainActivity.java
android/app/src/main/res/values/: colors.xml
cloud/: .firebaserc
cloud/functions/: index.js
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: StudentWait.dart  Wait.dart  adminHub.dart  admin_page.dart  main.dart  studentHub.dart  student_page.dart  student_view.dart  teacherHub.dart  teacher_page.dart  teacher_view.dart
lib/authentication/: Login.dart  auth.dart  root_page.dart
